.main {
    grid-area: Main;
    position: relative;
    padding: 10px 0 0 20px;
  }
  .main__header {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
  }
  .main__wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 90%;
  }
  .main__dialogs {
    padding-right: 10px;
    height: 100%;
    border-right: 1px solid #cdcdcd;
  }
  .main__dialogs li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    width: 100%;
    background: #dadada;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 10px;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px 0px rgb(203, 203, 203);
            box-shadow: 0 0 5px 0px rgb(203, 203, 203);
    border-radius: 5px;
    -webkit-transition-duration: 100ms;
         -o-transition-duration: 100ms;
            transition-duration: 100ms;
  }
  .main__dialogs li:first-child {
    margin-top: 50px;
  }
  .main__dialogs li:hover {
    background: #d2d2d2;
    -webkit-box-shadow: 0 0 5px 1px #9e9e9e;
            box-shadow: 0 0 5px 1px #9e9e9e;
  }
  .main__item {
    padding-left: 30px;
    margin-bottom: 30px;
  }